{
    "name": "Real-Time Audio Processing",
    "image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "ms-python.python"
            ]
        }
    },
    "postCreateCommand": "pip install -r S1-Python_AudioProcessor/requirements.txt"
}
